(* Created with the Wolfram Language : www.wolfram.com *)
{"Add crushed snake fangs to your cauldron and stir. Slice your Pungous \
Onions finely and place in cauldron, then heat the mixture. Add dried \
nettles. Add a dash of Flobberworm Mucus and stir vigorously. Add a sprinkle \
of powdered ginger root and stir vigorously again. Add pickled Shrake spines. \
Stir gently, so as not to overexcite the Shrake spines. Add a glug of stewed \
horned slugs. Add porcupine quills. Finally, wave your wand over the cauldron \
to finish the potion." -> "dermatologicals", "Add 2 drops of Lethe River \
Water to your cauldron. Gently heat for 20 seconds. Add 2 Valerian sprigs to \
your cauldron. Stir 3 times, clockwise. Wave your wand. Leave to brew and \
return in 45-60 minutes. Add 2 measures of Standard Ingredient to the mortar. \
Add 4 mistletoe berries to the mortar. Crush into a medium-fine powder using \
the pestle. Add 2 pinches of the crushed mixture to your cauldron. Stir 5 \
times, anti-clockwise. Wave your wand to complete the potion. " -> 
  "psychoanaleptics", "Add 4 lionfish spines to the mortar. Crush into a \
rough powder using the pestle. Add 2 measurements of Standard Ingredient to \
the mortar. Crush into a rough powder. Add 3 measures of the crushed mixture \
to your cauldron. Wave your wand. Leave to brew and return in 45/51/60 \
minutes (depending on your cauldron). Add 2 measures of Horklump juice to \
your cauldron. Heat to a medium temperature for 10 seconds. Add 2 blobs of \
Flobberworm Mucus to your cauldron while it is still on the heat. Stir 4 \
times, clockwise. Wave your wand to complete the potion. " -> "poison", 
 "Add 4 sprigs of Lavender to the mortar. Add 2 measures of Standard \
Ingredient to the mortar. Crush into a creamy paste using the pestle. Add 2 \
blobs of Flobberworm Mucus to your cauldron. Add 2 measures of Standard \
Ingredient to your cauldron.Gently heat for 30 seconds. Add 3 measures of the \
crushed mixture to your cauldron.Wave your wand.Leave to brew and return in \
70 minutes (time depends on cauldron). Add 2 measures of Standard Ingredient \
to your cauldron. Heat on a high temperature for 1 minute. Add 4 Valerian \
Sprigs to your cauldron. Stir 7 times, clockwise. Wave your wand to complete \
the potion." -> "anesthetics", "Add salamander blood until the potion turns \
red. Stir until the potion turns orange. Add more salamander blood, this time \
until it turns yellow. Stir until the potion turns green. Add more salamander \
blood, until the potion turns turquoise. Heat until it turns indigo. Add more \
salamander blood until the potion turns pink. Heat until the potion turns \
red. Add five lionfish spines. Heat until the potion turns yellow. Add five \
more lionfish spines. Add flobberworm mucus, until the potion turns purple. \
Stir until it turns red. Add more flobberworm mucus, this time until it turns \
orange. Stir till it turns yellow. Add Honey water until it turns back to a \
turquoise colour. Add another few drops of boom berry juice. Stir the potion \
again, then let it simmer for thirty minutes. Take the potion away from the \
heat and allow it to cool, when it is cool its ready for use. " -> 
  "dermatologicals", "Add 1 Bezoar to the mortar. Crush into a very fine \
powder using the pestle. Add 4 measures of the crushed Bezoar to your \
cauldron. Add 2 measures of Standard Ingredient to your cauldron. Heat to a \
medium temperature for 5 seconds. Wave your wand. Leave to brew and return in \
40 minutes with pewter cauldron, 34 minutes with brass cauldron and 30 \
minutes with copper cauldron. Add 1 pinch of Unicorn Horns to your cauldron. \
Stir 2 times, clockwise Add 2 Mistletoe Berries to your cauldron. Stir 2 \
times, anti-clockwise. Wave your wand to complete the potion. " -> "various", 
 "Crush Flitterby Moth into a pulp and add it to the cauldron. Stir the \
mixture clockwise until it turns green. Ground the Bouncing Bulb with a \
mortar and add it to the cauldron. Stir the mixture anti-clockwise until it \
turns red. Slice the Foxglove and add it to the mixture. Stir the mixture \
clockwise until it turns orange. " -> "musculo-skeletal system", 
 "Slice bursting mushrooms with knife, add to cauldron and stir clockwise \
until potion turns blue. Add salamander blood to cauldron, stir \
anti-clockwise until potion turns green. Crush Wartcap powder in pestle, add \
to cauldron and stir clockwise until potion turns red. " -> 
  "dermatologicals", "Add 2 scoops of dried nettles to the mortar. Add 3 \
puffer-fish eyes to the mortar. Crush into a medium-fine powder. Add 2 \
measures of the crushed mix to your cauldron. Add two tablespoons of water to \
the powder in the cauldron and mix them together. Heat on a medium \
temperature for twenty minutes. Add some more water to the cauldron and stir \
the mixture carefully. Wave your wand. Leave to brew and return in 60 minutes \
(depends on the type of cauldron used). Add 1 bat spleen to the cauldron. \
Stir 4 times, anti-clockwise. Heat to low for 30 seconds. Wave your wand to \
complete the potion. " -> "musculo-skeletal system", 
 "Add rat tails. Add porcupine quills. Add Billywig stings." -> 
  "dermatologicals", "Add one set of fairy wings. Heat until the potion turns \
turquoise. Add one measure of doxy eggs. Heat until the potion turns pink. \
Add the toasted dragonfly thoraxes until the potion turns orange. Add one \
flying seahorse. Heat the potion until it turns turquoise. Add toasted \
dragonfly thoraxes until the potion turns purple. Heat the potion until it \
turns red. Add three measures of doxy eggs. Add toasted dragonfly thoraxes \
until the potion turns blue. Add three flying seahorses. Heat until the \
potion turns green. " -> "psychoanaleptics", 
 "Add scurvy grass. Add Lovage. Add Sneezewort. " -> "psychoanaleptics", 
 "Add Fire Seeds. Add powdered graphorn horn. Add Billywig stings. Add \
Chizpurfle carapaces. " -> "various", "Add five sliced caterpillars. Heat \
till the potion turns red. Shake the peeled Shrivelfig until it is ready \
(this is extra important, as if one tries to add it before it is ready the \
potion may emit noxious green gases). Add peeled Shrivelfig until the potion \
turns yellow. Heat potion until it turns turquoise. Heat potion until it \
turns purple. Add four rat spleens to the cauldron. Add minced daisy roots \
till it turns green. Add five drops of leech juice. Add more of the \
Shrivelfig, this time till it turns pink. Add one sliced caterpillar. Heat \
mixture until it turns green. " -> "musculo-skeletal system", 
 "Add 6 Snake fangs to the mortar. Add 4 measures of Standard Ingredient to \
the mortar. Add 6 Dried Billywig Stings to your cauldron. Heat on a medium \
temperature for 30 seconds. Finally crush the ingredients that are on the \
mortar. Add 4 measures of the crushed ingredients to your cauldron. Stir 3 \
times, clockwise. Wave your wand. Leave to brew and return in 8 hours \
(Copper), 14 hours (Brass), or 23 hours (Pewter). Add 2 sprigs of Wolfsbane \
to your cauldron. Stir 3 times, anti-clockwise. Wave your wand to complete \
the potion. " -> "psychoanaleptics", "Juice the Bundimun. Add the Bundimun \
acid to the cauldron and stir quickly. Grind the Streeler shells and add to \
cauldron. Stir the potion then heat. Add chopped dragon liver and stir \
vigorously. Add a dash of hemlock essence and stir again. Add a glug of \
cowbane essence and a dash of tormentil tincture. Stir slowly then heat the \
cauldron. Wave your wand over the cauldron to finish the potion. " -> 
  "antiparasitic products, insecticides and repellents", 
 "Mix in Ginger Root until lime green. Mix Armadillo bile until blue. Mix \
Ground Scarab Beetles until red. Remix Armadillo Bile until red liquid is \
yellow. (Not dark green) Remix Ginger Roots until brew is lime green. Mix \
Armadillo Bile until the potion is purple. " -> "psychoanaleptics", 
 "Add lavender. Add a crocodile heart. Add peppermint. " -> 
  "psychoanaleptics", 
 "Add Bicorn horn. Add Mandrake root. Add Jewelweed. " -> 
  "antiinfectives for systemic use", 
 "Add Newt spleens. Add bananas. Add an orange snake. Add a green leaf. " -> 
  "musculo-skeletal system", "Add weed of sorrows." -> "poison", 
 "Add 1 Chinese Chomping Cabbage. Add 3 Puffer-fish. Add 5 Scarab beetles. \
Add 1 Fanged Geranium. Add 1 arm bone. Add 1 red spider. " -> 
  "musculo-skeletal system", "Gather equal quantities of Rue, Vervain, Sage, \
Plantain, Polypody, Common Wormwood, Mint, Motherwort, Balm, Betony, St \
John's-wort and Centaury leaves and tie them together in bundles, wrap them \
in paper and hang them in the shade. After they are dried up, pound them into \
a fine powder. Mix two to three drams of this powder with half a dram of \
powder of vipers-flesh in a glass of good white-wine and take it in morning \
fasting for fifty-two days together (the dose must be doubled if the bite is \
near the head or the face). Clean the wound not with sea water, as it is \
English practise, but with Camphirated Spirit or Spirit of Myrrh. If \
possible, take the liver of the dog, dry and powder it immediately, and mix \
three to six ounces of it with wine, syrup or any way you can get the patient \
to swallow it. Drink the mixture within twenty-four hours of the incident, if \
possible. " -> "antiinfectives for systemic use", 
 "Add powdered moonstone until the potion turns green. Stir until the potion \
turns blue. Add powdered moonstone until the potion turns purple. Allow to \
simmer until the potion turns pink. Add syrup of hellebore until the potion \
turns turquoise. Allow to simmer until the potion turns purple. Shake \
powdered porcupine quills vigorously until they are ready and then add until \
the potion turns red. Stir until the potion turns orange. Add more porcupine \
quills until the potion turns turquoise. Allow to simmer till the potion \
turns purple. Add powdered unicorn horn until the potion turns pink. Stir \
until the potion turns red. Allow to simmer until the potion turns purple. \
Add more powdered moonstone until the potion turns grey. Allow the potion to \
simmer until it turns orange. Add more powdered porcupine quills until the \
potion turns white. Stirring Simmering lowers heat. Add exactly 7 drops of \
hellebore. " -> "psycholeptics", "Add Alihotsy leaves. Add Dried billywig \
stings. Add peppermint. Add Stewed Mandrake. Add Infusion of Wormwood. Add \
Honeywater. Add Vervain infusion. Add scurvy grass. Add Lovage. " -> 
  "psychoanaleptics", "Add the Infusion of Wormwood. Add the Powdered Root of \
Asphodel. Add Monkshood. " -> "psychoanaleptics", 
 "Add salamander blood. Add powdered Griffin claw. Add Fanged Geranium. Add 1 \
arm bone. Add snake fang. " -> "musculo-skeletal system", 
 "Add Erumpent horn. Add Erumpent tail. Add Exploding Fluid. " -> "various", 
 "Add Shrivelfig. Add Porcupine quills. Stir four times anti-clockwise. Add a \
sprig of Peppermint to counteract side-effects. Add Sopophorous beans. Add \
Wormwood. Stir six times anti-clockwise. " -> "psychoanaleptics", 
 "Add Ashwinder egg to a cauldron, then add horseradish and heat. Juice a \
squill bulb, add to the cauldron and stir vigorously. Chop up anemone-like \
growth on the back of Murtlap, add to mixture and heat. Add a dash of \
tincture of thyme and stir slowly. Grind up Occamy eggshell and add to \
mixture. Stir slowly then heat the cauldron. Add a sprinkle of powdered \
common rue. Stir vigorously then heat the cauldron one last time. Wave wand \
over potion in a figure of eight and say incantation \
\[OpenCurlyQuote]Felixempra!\[CloseCurlyQuote] " -> "psychoanaleptics", 
 "Add Pearl Dust." -> "psychoanaleptics", "Add the Infusion of Wormwood. Add \
the Powdered Root of Asphodel. Stir twice clockwise. Add the sloth brain. Add \
the Sopophorous bean's juice. Stir seven times anti-clockwise." -> 
  "anesthetics", "Add 3 measures of fluxweed to the cauldron (must have been \
picked on a full moon). Add 2 bundles of knotgrass to the cauldron. Stir 4 \
times, clockwise. Wave your wand then let potion brew for 80 minutes (for a \
Pewter Cauldron. A Brass Cauldron will only require 68, and a copper one only \
60. Add 4 leeches to the cauldron. Add 2 scoops of lacewing flies to the \
mortar, crush to a fine paste, then add 2 measures of the crushed lacewings \
to the cauldron. Heat for 30 seconds on a low heat. Wave your wand to \
complete this stage of the potion. Add 3 measures of boomslang skin to the \
cauldron. Add 1 measure of bicorn horn to the mortar, crush to a fine powder, \
then add one measure of the crushed horn to the cauldron. Heat for 20 seconds \
at a high temperature. Wave your wand then let potion brew for 24 hours (for \
a Pewter Cauldron. A Brass Cauldron will only require 1224 minutes, and a \
copper one only 18 hours). Add 1 additional scoop of lacewings to the \
cauldron. Stir 3 times, counter-clockwise. Split potion into multiple doses, \
if desired, then add the pieces of the person you wish to become. Wave your \
wand to complete the potion. " -> "musculo-skeletal system", 
 "Pour the poison into a cauldron and light a fire underneath it. Use \
Scarpin's Revelaspell to identify the poison's ingredients. Separate the \
ingredients of the poison, and decant them into ten different crystal phials. \
Via application of Golpalott's Third Law, one must select antidotes to those \
ingredients in themselves and find that added component which will, by an \
almost alchemical process, transform the disparate elements into a blended \
and effective antidote (specific procedure unclear). One obtains the \
half-finished brew sometime at this point, the brew being comprised of \
fifty-two ingredients (including a chunk of the maker's hair), and it should \
bubble sluggishly. " -> "various", "Add clear spring water into your \
cauldron. Chop your alihotsy leaves and add them to the water. Stir slowly. \
If you stir too fast you damage the leaves' mirthful properties. Snigger at \
the potion. Grind up your Billywig wings and add them to the cauldron. Stir \
slowly. Add three Knarl quills (no more, no less). Heat the mixture, then \
stir vigorously. Giggle at the potion. Heat the mixture once again. Shave \
your Puffskein and scatter hair over the surface of your potion. Stir quickly \
and apply a high heat. Laugh loudly and uncontrollably. Add a sprinkle of \
horseradish powder. Stir the potion and heat for the last time. Finally, wave \
your wand over the cauldron to finish the potion. " -> "psychoanaleptics", 
 "Add Jobberknoll feathers. Add Stewed Mandrake. Add Powdered Sage. Add \
Galanthus Nivalis. " -> "psychoanaleptics", 
 "Add Frog brains. Add Beetle Eyes. " -> "psychoanaleptics", 
 "Add alihotsy. " -> "psychoanaleptics", "Add Angel's Trumpet. " -> "poison", 
 "Add Valerian sprigs. Add Aconite. Add Dittany. " -> "psychoanaleptics", 
 "Add Baneberry. " -> "poison", "Add Leaping Toadstools. Add Frog brains. Add \
Runespoor eggs. Add powdered dragon claw. " -> "psychoanaleptics", 
 "Add Fairy wings. Add Morning dew. Add Rose Petals. Add Lady's Mantle. Add \
Unicorn hair. Add Ginger roots. Add Boomslang skin. " -> 
  "musculo-skeletal system", "Add Pearl Dust. " -> "psychoanaleptics", 
 "Add Dragon claw. " -> "dermatologicals", "Add Bloodroot. " -> "poison", 
 "Add Bitter root. " -> "psycholeptics", "Add Valerian root. Add Sopophorous \
bean. Add Butterscotch. Add Hermit crab shell. " -> 
  "musculo-skeletal system", "Add Death-Cap. " -> "poison", 
 "Add Dogbane. " -> "poison", "Add 1 Eagle owl feather. Add 3 Peacock \
feathers. Add 3 Giant Purple Toad warts. " -> 
  "antiinfectives for systemic use", 
 "Add an ice pop. Add a red spider. Add Flowers. " -> "various", 
 "Add Re'em blood. Add Granian hair. Add Snowdrop. Add Bitter root. " -> 
  "various", "Add Onion juice. Add Jewelweed. Add Neem oil. " -> 
  "antiparasitic products, insecticides and repellents", 
 "Add Glover Hipworth. " -> "antiinfectives for systemic use", 
 "Add Cherries. Add Chicken. Add Spiders. " -> "musculo-skeletal system", 
 "Add Wiggentree twigs. Add Castor oil. Add Extract of Gurdyroot. " -> 
  "various", "Add Moonseed. " -> "poison", "Add Murtlap tentacles. " -> 
  "dermatologicals", "Shake and add wormwood until the potion turns green. \
Stir the potion until it turns purple. Add the ground unicorn horn until the \
potion turns red. Allow the potion to heat until it turns yellow. Add the \
green blue until the potion turns turquoise. Shake and add the wormwood until \
the potion turns pink. Stir until the potion turns orange. Add stewed \
mandrake until the potion turns green. Add the ground unicorn horn until it \
turns turquoise. Add the green blue until it turns indigo. Stir until the \
potion turns orange. Heat until the potion turns purple. Shake and add the \
stewed mandrake until the potion turns orange. " -> "sensory organs", 
 "Add Powdered Lionfish. Add Essence of Venomous Tentacula. " -> "poison", 
 "Add Jobberknoll feathers. Add Syrup of Arnica. " -> "poison", 
 "Add Powdered moonstone. Add Syrup of Hellebore. " -> "poison", 
 "Add Bone of the father. Add Flesh of a servant. Add Blood of a foe. " -> 
  "musculo-skeletal system", "Add Nagini's venom. Add Unicorn blood. " -> 
  "musculo-skeletal system", 
 "Add Gomas Barbadensis.  Add Asian Dragon Hair.  Add Petroleum Jelly. " -> 
  "dermatologicals", "Add Star Grass. " -> "dermatologicals", 
 "Add Bitter root. Add Snowdrop. Add Abraxan hair. Add Re'em blood. " -> 
  "various", 
 "Add Honeywater. Add Vervain infusion. Add scurvy grass. Add Sneezewort. " \
-> "psychoanaleptics", "Add Jobberknoll feathers. " -> "psychoanaleptics", 
 "Add Honeywater. Add Mint sprigs. Add Stewed Mandrake. Add Syrup of \
Hellebore. " -> "respiratory system", "Add Wolfsbane. " -> "psychoanaleptics"}
